{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \cf2 \'d7\'a8\'bc\'aduc ipad\'cd\'bc\'c6\'ac\'b2\'bb\'cf\'d4\'ca\'be\cf0 \
\'d4\'ad\'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1\'ce\'aa2567*1823\'b8\'c4\'ce\'aa1024*768 \
\
\cf2 flex\'d4\'daie.\'cf\'c2 \'ca\'fa\'c5\'c5\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/dodocie/p/7137314.html"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://www.cnblogs.com/dodocie/p/7137314.html}}
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\
ul li decimal
\f3 \'ca\'fd\'d7\'d62\'ce\'bb\'d3\'da\'d3\'d2\'b2\'e0\
\'c9\'e8\'d6\'c3float=\'a1\'b0left\'a1\'b1\
\
\
jquery attr prop\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.fly63.com/article/detial/479"}}{\fldrslt 
\f2 \cf3 http://www.fly63.com/article/detial/479}}
\f2 \
\
uc
\f3 \'e4\'af\'c0\'c0\'c6\'f7\'b2\'a5\'b7\'c5\'bc\'e6\'c8\'dd\'d0\'d4
\f2 \
 ipad 11.1.1  
\f3 \'b2\'a5\'b7\'c5\'b0\'b4\'c5\'a5\'bf\'c9\'b5\'e3\'bb\'f7
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
ipad 12 13 
\f1 \'b2\'a5\'b7\'c5\'b0\'b4\'c5\'a5\'b2\'bb\'bf\'c9\'b5\'e3\'bb\'f7\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3
\f0 play()
\f1 \'b7\'bd\'b7\'a8
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'a1\'aa\'a1\'aa\'a1\'aa
\f0 \
//
\f1 \'d0\'de\'b8\'b4
\f0 uc
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'ca\'b9\'d3\'c3\'b1\'bb\'bd\'d9\'b3\'d6\'b5\'c4\'c8\'ab\'c6\'c1\'b7\'bd\'b7\'a8\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'ba\'f3\'b2\'bb\'c4\'dc\'d7\'d4\'b6\'af\'cd\'cb\'b3\'f6\'c8\'ab\'c6\'c1
\f0 \
                if (navigator.userAgent.indexOf('UCBrowser')!= -1) \{\
                    document.getElementsByTagName('video')[0].webkitExitFullScreen()\
                \}\

\f1 \'a1\'aa\'a1\'aa\'a1\'aa
\f0 \
\
qq
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'ce\'ca\'cc\'e2
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'e0\'cd\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'bc\'b3\'f6\'b5\'c4\'c1\'bd\'b8\'f6MP4\'ca\'d3\'c6\'b5\'a3\'ac\'d4\'daqq ios\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\
	\'d2\'bb\'b8\'f6\'bb\'e1\'d5\'fd\'b3\'a3\'b2\'a5\'b7\'c5\'a3\'ac\
	\'d2\'bb\'b8\'f6\'bb\'e1\'d4\'da\'cc\'e1\'c7\'b0\'c1\'bd\'c3\'eb\'bd\'e1\'ca\'f8\
\'be\'ad\'b2\'e2\'ca\'d4\'a3\'ac\'b2\'a5\'b7\'c5\'b0\'ae\'c6\'e6\'d2\'d5\'b5\'c8\'cd\'f8\'d5\'be\'ca\'d3\'c6\'b5\'d2\'b2\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'c7\'e9\'bf\'f6\'a3\'bb\
\'ca\'d3\'c6\'b5\'bd\'d9\'b3\'d6\'ce\'ca\'cc\'e2\'a3\'ba\
	\'b7\'c0\'bd\'d9\'b3\'d6\'a3\'ba  1.\'d4\'dawindow.onload\'ba\'f3\'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8video\'b1\'ea\'c7\'a9\
			2.setTimerOut\'b7\'bd\'b7\'a8\'b6\'a8\'b8\'f6800\'ba\'c1\'c3\'eb\'a3\'ac\'d6\'ae\'ba\'f3\'d4\'d9\'b4\'b4\'bd\'a8video\'b6\'d4\'cf\'f3\
\
\'a1\'aa\'a1\'aa\'a1\'aa\
safair\'ca\'d3\'c6\'b5\'cf\'f2\'cf\'c2\'c6\'ab\'d2\'c6\
dom\'b2\'bc\'be\'d6\'b5\'bc\'d6\'c2\'a3\'bavideo\'b2\'a5\'b7\'c5\'ca\'b1\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'fe\'b2\'d8\'d6\'ae\'c7\'b0\'b5\'c4div\'d2\'b3\'c3\'e6\
\'cd\'c6\'bc\'f6\'bd\'abbody\'d7\'d3\'d4\'aa\'cb\'d8\'c9\'e8\'d6\'c3\'ce\'aa\'c1\'bd\'b8\'f6\'a3\'bavideo \'ba\'cddiv \'a3\'bb\'d4\'davideo\'b2\'a5\'b7\'c5\'ca\'b1\'a3\'ac\'d2\'fe\'b2\'d8\'c6\'e4\'cb\'fb\'c8\'ab\'b2\'bf\'b5\'c4div,\'b7\'c0\'d6\'b9\'d2\'f2\'ce\'aadom\'ce\'ca\'cc\'e2\'d2\'fd\'b7\'a2\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0bug\'a3\'ba\'c8\'e7\'ca\'d3\'c6\'b5\'c6\'ab\'d2\'c6\
}